<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="solversteam.familycab.Nav.Activities.SettingsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/text_margin20"
                android:background="#fff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/text_default"
                    android:layout_marginBottom="@dimen/text_default"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/reg_name"
                        android:textSize="@dimen/text_default"
                        android:drawableRight="@drawable/name_icon"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/padding_default"
                        android:paddingRight="@dimen/padding_default"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="sara ahmed"
                        android:textSize="@dimen/text_small"
                        android:paddingLeft="@dimen/text_default"
                        android:id="@+id/name_txt_setting"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    android:background="@color/colorBgTransparent"
                    android:layout_marginRight="@dimen/text_margin30"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/text_default"
                    android:layout_marginBottom="@dimen/text_default"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mobile"
                        android:textSize="@dimen/text_default"
                        android:drawableRight="@drawable/mob"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/padding_default"
                        android:paddingRight="@dimen/padding_default"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="+01202125254"
                        android:textSize="@dimen/text_small"
                        android:paddingLeft="@dimen/text_default"
                        android:id="@+id/mobile_txt_setting"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    android:background="@color/colorBgTransparent"
                    android:layout_marginRight="@dimen/text_margin30"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/text_default"
                    android:layout_marginBottom="@dimen/text_default"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/reg_Email"
                        android:textSize="@dimen/text_default"
                        android:drawableRight="@drawable/wmail"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/padding_default"
                        android:paddingRight="@dimen/padding_default"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="sara.mk.22@yahoo.com"
                        android:textSize="@dimen/text_small"
                        android:paddingLeft="@dimen/text_default"
                        android:id="@+id/email_txt_setting"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    android:background="@color/colorBgTransparent"
                    android:layout_marginRight="@dimen/text_margin30"/>



                <TextView
                    android:layout_marginTop="@dimen/text_default"
                    android:layout_marginBottom="@dimen/text_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_default"
                    android:text="@string/edit_profile_txt"
                    android:paddingLeft="@dimen/text_margin30"
                    android:drawableRight="@drawable/feedback"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/padding_default"
                    android:padding="@dimen/padding_default"
                    android:id="@+id/edit_profile"
                    android:drawableLeft="@drawable/lefrarrow"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    android:background="@color/colorBgTransparent"
                    android:layout_marginLeft="@dimen/text_margin30"/>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/text_default"
                    android:layout_marginBottom="@dimen/text_default"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/changepass"
                        android:padding="@dimen/padding_default"
                        android:textSize="@dimen/text_default"
                        android:drawableRight="@drawable/change_pass"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/padding_default"
                        android:paddingRight="@dimen/padding_default"
                        android:drawableLeft="@drawable/lefrarrow"
                        android:id="@+id/change_pass_txt"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    android:background="@color/colorBgTransparent"
                    android:layout_marginRight="@dimen/text_margin30"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/text_default"
                    android:layout_marginBottom="@dimen/text_default"
                    android:id="@+id/setting_chnage_lang_linear"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lang"
                        android:textSize="@dimen/text_default"
                        android:drawableRight="@drawable/earth"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/padding_default"
                        android:paddingRight="@dimen/padding_default"
                        />
                    <TextView
                        android:padding="@dimen/padding_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="English"
                        android:textSize="@dimen/text_small"
                        android:id="@+id/setting_chnage_lang_txt"
                        android:drawableLeft="@drawable/lefrarrow"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_default">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_default"
                    android:background="#fff"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_default"
                        android:text="@string/rates"
                        android:paddingRight="@dimen/text_margin30"
                        android:drawableRight="@drawable/coin"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/padding_default"
                        android:padding="@dimen/padding_default"
                        android:drawableLeft="@drawable/lefrarrow"
                        android:id="@+id/setting_rates"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_default">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_default"
                    android:background="#fff"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_default"
                        android:text="@string/rate_app"
                        android:paddingRight="@dimen/text_margin30"
                        android:drawableRight="@drawable/rate"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/padding_default"
                        android:padding="@dimen/padding_default"
                        android:drawableLeft="@drawable/lefrarrow"
                        android:id="@+id/ratting_txt_setting"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:orientation="horizontal"
                        android:background="@color/colorBgTransparent"
                        android:layout_marginRight="@dimen/text_margin30"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_default"
                        android:text="@string/feedback"
                        android:paddingRight="@dimen/text_margin30"
                        android:drawableRight="@drawable/feedback"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/padding_default"
                        android:padding="@dimen/padding_default"
                        android:id="@+id/notes_txt_setting"
                        android:drawableLeft="@drawable/lefrarrow"
                        />
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin30">
                <Button
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/text_margin30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:text="@string/signout"
                    android:textStyle="bold"
                    android:id="@+id/cancel"
                    android:textSize="@dimen/text_default"
                    android:textColor="#fff"/>
            </RelativeLayout>
        </LinearLayout></ScrollView>
</LinearLayout>
