<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_promo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgTransparent"

    tools:context="solversteam.familycab.Nav.Activities.PromoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/container2"
        android:orientation="vertical"
        android:id="@+id/container1"
        android:layout_marginBottom="@dimen/text_margin20">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/carss"
            android:scaleType="fitXY"
            android:id="@+id/promo_image"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/container3"
        android:orientation="vertical"
        android:id="@+id/container2"
        android:background="@color/colorBgTransparent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_title"
            android:text="@string/promo_msg"
            android:textColor="@color/bgLayoutColor"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/promo_headline_text"/>
        <TextView
            android:layout_marginTop="@dimen/text_margin20"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_default"
            android:text="@string/promo_msg2"
             android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/promo_body_text"/>
        <TextView
            android:layout_marginTop="@dimen/text_margin30"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_15"
            android:layout_marginBottom="@dimen/text_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_default"
            android:text="@string/promo_msg3"
            android:layout_gravity="center"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/text_padding"
            android:layout_marginBottom="@dimen/text_margin20"
            android:background="@color/bgLayoutBorderColor"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234566"
                android:textSize="@dimen/text_default"
                android:textColor="@color/bgLayoutColor"
                android:layout_marginLeft="@dimen/padding_default"
                android:layout_marginRight="@dimen/padding_default"
                android:id="@+id/promo_code_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copy"
                android:textSize="@dimen/text_default"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="@dimen/padding_default"
                android:layout_marginRight="@dimen/padding_default"
                android:id="@+id/copy_code_text"
                android:background="@drawable/item_clicked"
                android:padding="@dimen/padding_default"

                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/container3"
        android:background="@drawable/item_clicked">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="@color/colorPrimary"
        android:gravity="center"
        android:id="@+id/invite_friend_button"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/uplod"
            android:text="@string/invite"
            android:textSize="@dimen/text_title"
            android:padding="@dimen/text_padding"
            android:textColor="@color/bgLayoutBorderColor"
            android:drawableTint="@color/bgLayoutBorderColor"
            android:layout_gravity="center"
            android:gravity="center"/>


    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
