<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="solversteam.familycab.Nav.Activities.Wallet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray"

        >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_marginTop="@dimen/text_margin20"
            android:layout_marginLeft="@dimen/text_margin15"
            android:layout_marginRight="@dimen/text_margin15"
            android:text="@string/credit"
            android:textSize="@dimen/text_title"
            android:textColor="@color/bgLayoutColor"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/text_padding"
            android:background="@color/textColorPrimary"></LinearLayout>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_marginLeft="@dimen/text_margin15"
    android:layout_marginRight="@dimen/text_margin15"
    android:layout_marginTop="@dimen/text_padding"

    android:layout_marginBottom="@dimen/text_padding"
    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"


            android:id="@+id/wallet_text"
            android:textSize="@dimen/text_title"
            android:textColor="@color/colorAccent"
            /></android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bgLayoutBorderColor"
>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/text_padding"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:gravity="start|center"
                    android:layout_weight=".7"
                    android:layout_marginLeft="@dimen/text_margin15"
                    android:layout_marginRight="@dimen/text_margin15"
                    android:text="@string/creditfirsct"
                    android:textSize="@dimen/text_default"
                    android:textColor="@color/bgLayoutColor"
                    />
                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:gravity="start|center"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/text_margin15"
                    android:layout_marginRight="@dimen/text_margin15"
                    android:text="(EGP 0)"

                    android:textSize="@dimen/text_small"
                    android:textColor="@color/colorAccent"
                    />
                <Switch
                    android:id="@+id/credit_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/text_margin20"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/text_padding"
                android:id="@+id/switch_wallet"
                android:background="@color/textColorPrimary"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>









        <TextView
            android:layout_marginTop="@dimen/text_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"

            android:layout_marginLeft="@dimen/text_margin15"
            android:layout_marginRight="@dimen/text_margin15"
            android:text="@string/currentmethod"
            android:textSize="@dimen/text_title"
            android:textColor="@color/bgLayoutColor"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/text_padding"
            android:background="@color/textColorPrimary"></LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/bgLayoutBorderColor"
           android:orientation="vertical"
           >
           <RelativeLayout

               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
        <TextView
           android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:gravity="start|center"
            android:layout_marginTop="@dimen/text_padding"
            android:layout_marginLeft="@dimen/text_margin15"
            android:layout_marginRight="@dimen/text_margin15"
            android:text="@string/cash"
            android:textSize="@dimen/text_default"
            android:drawableStart="@drawable/coin"
            android:drawablePadding="@dimen/text_padding"
            android:textColor="@color/bgLayoutColor"
            android:id="@+id/cash_text_wallet"
            />
               <ImageView
                   android:id="@+id/check"
                   android:layout_gravity="center_vertical"

                   android:layout_marginTop="@dimen/text_padding"
                   android:layout_marginRight="@dimen/text_margin15"
                 android:layout_alignParentRight="true"
                   android:src="@drawable/ic_check_black_24dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/text_padding"
            android:layout_marginStart="@dimen/text_margin30"
            android:background="@color/green"></LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:gravity="start|center"
            android:layout_marginTop="@dimen/text_padding"
            android:layout_marginLeft="@dimen/text_margin15"
            android:layout_marginRight="@dimen/text_margin15"
            android:text="@string/addcredit"
            android:textSize="@dimen/text_default"
            android:drawableStart="@drawable/credit"
            android:drawablePadding="@dimen/text_padding"
            android:textColor="@color/mdtp_red"
            android:drawableEnd="@drawable/rightarrow"
            android:id="@+id/add_credit_text_wallet"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/text_padding"
             android:background="@color/textColorPrimary"></LinearLayout>
       </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_marginTop="@dimen/text_padding"
            android:layout_marginLeft="@dimen/text_margin15"
            android:layout_marginRight="@dimen/text_margin15"
            android:text="@string/topup_credit"
            android:textSize="@dimen/text_title"
            android:textColor="@color/bgLayoutColor"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/text_padding"
            android:background="@color/textColorPrimary"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgLayoutBorderColor"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:gravity="start|center"
            android:layout_marginTop="@dimen/text_padding"
            android:layout_marginLeft="@dimen/text_margin15"
            android:layout_marginRight="@dimen/text_margin15"
            android:text="@string/creditcard"
            android:textSize="@dimen/text_default"
            android:drawableStart="@drawable/credit"
            android:drawableEnd="@drawable/rightarrow"
            android:drawablePadding="@dimen/text_padding"
            android:textColor="@color/bgLayoutColor"
            android:id="@+id/credit_card_text_wallet"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/text_padding"
            android:layout_marginStart="@dimen/text_margin30"
            android:background="@color/textColorPrimary"></LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:gravity="start|center"
            android:layout_marginTop="@dimen/text_padding"
            android:layout_marginLeft="@dimen/text_margin15"
            android:layout_marginRight="@dimen/text_margin15"
            android:text="@string/redeemvoucher"
            android:textSize="@dimen/text_default"
            android:drawableStart="@drawable/credit"
            android:drawablePadding="@dimen/text_padding"
            android:textColor="@color/bgLayoutColor"
            android:drawableEnd="@drawable/rightarrow"
            android:id="@+id/redeem_vouch_text_wallet"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/text_padding"
            android:background="@color/textColorPrimary"></LinearLayout>
       </LinearLayout>



    </LinearLayout>

</ScrollView>
