<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_places"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="solversteam.familycab.Nav.Activities.PlacesActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

        <include
            layout="@layout/layout"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/map"
        android:layout_marginBottom="40dp"
        android:id="@+id/placese_recycler"
        android:visibility="gone"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgLayoutBorderColor"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/linear_of_container_of_sliding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/up_down_linear"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/down"
                android:id="@+id/up_down_imageview"
                android:padding="@dimen/padding_default"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textColorPrimary"></LinearLayout>
        </LinearLayout>
    <LinearLayout
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/container_of_options"
        android:animateLayoutChanges="true"
        ><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="@dimen/text_padding"
            android:id="@+id/resturant_linear"
            >
            <ImageView
                android:padding="@dimen/text_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/food"
                android:background="@drawable/circle"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_default"
                android:text="@string/resturant"
                android:textSize="@dimen/text_xsmall"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="@dimen/text_padding"
            android:id="@+id/cafe_linear"
            >
            <ImageView
                android:padding="@dimen/text_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cafe"
                android:background="@drawable/circle"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_default"
                android:text="@string/cafe"
                android:textSize="@dimen/text_xsmall"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="@dimen/text_padding"
            android:id="@+id/books_linear"
            >
            <ImageView
                android:padding="@dimen/text_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/books"
                android:background="@drawable/circle"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_default"
                android:text="@string/library"
                android:textSize="@dimen/text_xsmall"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/padding_default"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="@dimen/text_padding"
                android:id="@+id/atm_linear"
                >
                <ImageView
                    android:padding="@dimen/text_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/atm"
                    android:background="@drawable/circle"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_default"
                    android:text="@string/atm"
                    android:textSize="@dimen/text_xsmall"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="@dimen/text_padding"
                android:id="@+id/gym_linear"
                >
                <ImageView
                    android:padding="@dimen/text_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/gym"
                    android:background="@drawable/circle"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_default"
                    android:text="@string/gym"
                    android:textSize="@dimen/text_xsmall"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="@dimen/text_padding"
                android:id="@+id/hospital_linear"
                >
                <ImageView
                    android:padding="@dimen/text_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/stethoscope"
                    android:background="@drawable/circle"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_default"
                    android:text="@string/hospital"
                    android:textSize="@dimen/text_xsmall"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
