<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgTransparent"
    >
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgTransparent"
        android:id="@+id/maincontainer"
        android:layout_marginTop="@dimen/text_default"
        >
        <RelativeLayout
            android:layout_above="@+id/canceldialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            >

            <LinearLayout
                android:id="@+id/chat_container_sender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:padding="@dimen/text_padding"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/send_sms"
                    android:layout_gravity="left|center_vertical"
                    android:padding="@dimen/padding_default"
                    android:layout_weight="1"
                    android:textColor="@color/colorButtonSec"
                    android:id="@+id/write_msg_edittext"
                    android:background="@drawable/bg_reg_login_layout_border"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.1"

                    android:gravity="left|center"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="@dimen/text_default"
                    >
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/textColorSec"
                        android:src="@mipmap/send"
                        android:id="@+id/send_button"
                        android:gravity="left|center"
                        android:layout_gravity="left|center"
                        />
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/chat_container_sender"
                android:id="@+id/chat_recycle_sender"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/canceldialog"
            android:background="@color/colorBgTransparent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="top"
                android:alpha=".6"
                android:layout_marginTop="@dimen/text_margin30"

                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close"
                    android:id="@+id/close_button"
                    android:padding="@dimen/padding_default"
                    android:background="@drawable/circle2"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>