<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_default"
            android:orientation="vertical"
            android:padding="@dimen/padding_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding_default"
            android:orientation="vertical"
            android:padding="@dimen/padding_default">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_default"
                android:gravity="center"
                android:padding="@dimen/padding_default"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textColorSec" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/reg_iAgree_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/padding_default"
                android:buttonTint="@color/textColorSec"
                android:padding="@dimen/padding_default"
                android:text="@string/reg_iAgree_title"
                android:textColor="@color/textColorSec"
                android:textSize="@dimen/text_default" />

            <Button
                android:id="@+id/checked_reg_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_default"
                android:background="@color/colorButtonSec"
                android:padding="@dimen/padding_10"
                android:text="@string/nav_reg"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_default" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgTransparent"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>