<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:minHeight="?actionBarSize"
    android:titleTextColor="@color/bgLayoutBorderColor"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:titleTextColor="@color/mdtp_white"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/menu"
            android:id="@+id/menu_toolbar"
            android:layout_gravity="center"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_home_activity_title"
        android:gravity="left|center_vertical"
        android:layout_weight=".8"
        android:text="@string/home_title"
        android:textSize="@dimen/text_default"
        android:layout_marginLeft="10dp"
        android:textColor="@color/bgLayoutColor"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_home_save"
            android:background="@drawable/item_clicked"
            android:gravity="center"
            android:layout_weight="1.8"
            android:text="@string/save"
            android:textSize="@dimen/text_small"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            android:textColor="@color/bgLayoutColor"/>
    </LinearLayout>
</android.support.v7.widget.Toolbar>
