<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/text_margin20">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tripcanceled"
        android:textSize="@dimen/text_big"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        />

 <android.support.v7.widget.RecyclerView
     android:layout_below="@+id/title"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/reasons_list"></android.support.v7.widget.RecyclerView>
    <Button
        android:visibility="gone"
        android:textSize="@dimen/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reasons_list"
        android:text="@string/send"
        android:background="@drawable/button_carve2"
        android:id="@+id/dialog_send"
        android:textColor="@color/colorAccent"

        />

</RelativeLayout>
